DEBUG=true
ENV=local
PORT=4488
CRON=true
SYNC=true
UNIT_TEST=false

# ==================================================================
# POSTGRE DB
# ==================================================================

# DB Localhost
# ----------------------------------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testt
DB_USER=postgres
DB_PASS=
